<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Oss</title>
    <link rel="stylesheet" href="styles.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Om Oss</h1>
        <p>Vi är ett team av spelentusiaster som vill hjälpa andra att hålla koll på sina spel och uppgifter.</p>
        <nav>
			   <div class="mobile-menu" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
        
        <nav class="nav-list" id="nav-list">
            <button class="nav-button" onclick="location.href='Gaminghtml.html'"><i class="fas fa-list"></i>  Tillbaka till Välkommen</button>
            <button class="nav-button" onclick="location.href=  'todolist.html'"><i class="fas fa-info-circle"></i> Todo Lista</button>
     
        </nav> 
		
		
		  </nav> 
    </div>
	
	 <script>
        // JavaScript for hamburger menu
        const mobileMenu = document.getElementById('mobile-menu');
        const navList = document.getElementById('nav-list');

        mobileMenu.addEventListener('click', () => {
            navList.classList.toggle('active');
        });

        // Load todos from localStorage
        let todos = JSON.parse(localStorage.getItem('todos')) || [];
        const todoInput = document.getElementById('todo-input');
        const todoList = document.getElementById('todo-list');

        function renderTodos() {
            todoList.innerHTML = '';
            todos.forEach((todo, index) => {
                const li = document.createElement('li');
                li.textContent = todo;
                
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Ta bort';
                deleteButton.addEventListener('click', () => {
                    todos.splice(index, 1);
                    localStorage.setItem('todos', JSON.stringify(todos));
                    renderTodos();
                });
                
                li.appendChild(deleteButton);
                todoList.appendChild(li);
            });
        }

        // Add todo
        document.getElementById('add-todo').addEventListener('click', () => {
            const todoText = todoInput.value.trim();
            if (todoText) {
                todos.push(todoText);
                localStorage.setItem('todos', JSON.stringify(todos));
                todoInput.value = '';
                renderTodos();
            }
        });

        // Initial render
        renderTodos();
	
	 </script>
	
</body>
</html>
