 body {
    font-family: 'Roboto', sans-serif;
    background-image: url('pexels-photo-4792728.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: rgba(30, 30, 30, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #fff;
}

h1 {
    color: #FF6F61;
    font-size: 2.5em;
    margin-bottom: 20px;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    background-color: #FF6F61;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #FF4C4C;
    transform: scale(1.05);
}

.nav-list {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.nav-list.active {
    display: flex;
}

.nav-button {
    background-color: #FF6F61;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    margin: 5px 0;
}

/* Nya stilar för uppgiftsobjekt */
.task-item {
    display: flex;
    flex-direction: column; /* Stapla text och knapp vertikalt */
    align-items: flex-start; /* Justera objekt till vänster */
    margin-bottom: 10px; /* Utrymme mellan listobjekt */
}

.task-item button {
    margin-top: 10px; /* Utrymme ovanför knappen */
}
